Maine                   Augusta         44.323535       -69.765261
Vermont                 Montpelier      44.26639        -72.57194
New_York                Albany          42.659829       -73.781339
Pennsylvania            Harrisburg      40.269789       -76.875613
West-Virginia           Charleston      38.349497       -81.633294
Kentucky                Frankfort       38.197274       -84.86311
Tennessee               Nashville       36.165          -86.784
Arkansas                Little_Rock     34.736009       -92.331122
Missouri                Jefferson_City  38.572954       -92.189283
Illinois                Springfield     39.78325        -89.650373
Indiana                 Indianapolis    39.790942       -86.147685
Ohio                    Columbus        39.962245       -83.000647
Michigan                Lansing         42.7335         -84.5467
Wisconsin               Madison         43.074722       -89.384444
Minnesota               Saint_Paul      44.95           -93.094
Iowa                    Des_Moines      41.590939       -93.620866
Nebraska                Lincoln         40.809868       -96.675345
Kansas                  Topeka          39.04           -95.69
Oklahoma                Oklahoma_City   35.482309       -97.534994
New_Mexico              Santa_Fe        35.667231      -105.964575
Colorado                Denver          39.7391667     -104.984167
Wyoming                 Cheyenne        41.145548      -104.802042
South_Dakota            Pierre          44.367966      -100.336378
North_Dakota            Bismarck        48.813343      -100.779004
Montana                 Helana          46.595805      -112.027031
Idaho                   Boise           43.613739      -116.237651
Washington              Olympia         47.042418      -122.893077
Oregon                  Salem           44.931109      -123.029159
California              Sacramento      38.555605      -121.468926
Nevada                  Carson_City     39.160949      -119.753877
Utah                    Salt_Lake_City  40.7547        -111.892622
Arizona                 Phoenix         33.448457      -112.073844
Texas                   Austin          30.266667       -97.75
Louisiana               Baton_Rouge     30.45809        -91.140229
Mississippi             Jackson         32.32           -90.207
Florida                 Tallahassee     30.4518         -84.27277
Alabama                 Montgomery      32.361538       -86.279118
Georgia                 Atlanta         33.76           -84.39
South_Carolina          Columbia        34              -81.035
North_Carolina          Raleigh         35.771          -78.638
Virginia                Richmond        37.54           -77.46
Maryland                Annapolis       38.972945       -76.501157
Delaware                Dover           39.161921       -75.526755
New_Jersey              Trenton         40.221741       -74.756138
Connecticut             Hartford        41.767          -72.677
Rhode_Island            Providence      41.82355        -71.422132
Massachusetts           Boston          42.2352         -71.0275
New_Hampshire           Concord         43.220093       -71.549127
Maine                   Augusta         44.323535       -69.765261
